<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Array</title>


    <style>
       

        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(25, 25, 153);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            transform: translateX(-2%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-color: rgb(73, 62, 136);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container h2 {
            text-align: center;
        }

        header {
            background-color: #fff;
            height: 100%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 9px;
            font-size: 2rem;
        }

        h2 {
            color: rgb(236, 131, 25);
            padding: 60px;
            text-shadow: rgb(13, 13, 13) 0 -2px;
        }

        .elements {

            position: absolute;

        }

        .box {
            color: rgb(228, 241, 53);
            height: 50vh;
            padding: 10px;
            box-shadow: 0 0 1em rgb(255, 255, 255);
            border-radius: 9px;
            flex-wrap: wrap;
            text-shadow: rgb(13, 13, 13) 0 -2px;
            
        }

        span {
            color: rgb(186, 105, 12);
            text-shadow: rgb(13, 13, 13) 0 -2px;
        }
    </style>
</head>

<body>
    <div class="container">

        <section class="elements">
            <header>
                <p>M2S3 - <span>Ex. 03</span></p>

            </header>

            <div class="box">

                <h2>Criando um Array</h2>
                <ol>
                    <li>Crie uma função que inverta a string fornecida.</li>
                    <li>Você pode ter que transformar a string em um array antes de poder inverter.</li>
                    <li>Seu resultado deve ser uma string.</li>
                </ol>


            </div>
       

        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>

Crie uma função que inverta a string fornecida.



