<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>M2S3</title>


    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(25, 25, 153);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            transform: translateX(-2%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-color: rgb(73, 62, 136);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container h2 {
            text-align: center;
        }

        header {
            background-color: #fff;
            height: 100%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 9px;
            font-size: 2rem;
        }

        h2{
            color: rgb(236, 131, 25);
            padding: 21px;
            text-shadow: rgb(13, 13, 13) 0 -2px;
            transform: translate(-36%, -165%);

        }

        .elements {

            position: absolute;

        }

        .box {
            color: rgb(228, 241, 53);
            height: 50vh;
            padding: 10px;
            box-shadow: 0 0 1em rgb(255, 255, 255);
            border-radius: 9px;
            flex-wrap: wrap;


        }

        span {
            color: rgb(186, 105, 12);

        }

        .descricao {
            background-color: blueviolet;
            margin: 10px auto;
            text-align: center;
            font-family: cursive;
            font-size: 12px;
            width: 83%;
            flex-wrap: wrap;
            box-shadow: 3px 4px 13px rgb(21 21 21);
            padding: 15px;
            color: rgb(244, 242, 242);
            border-radius: 20px;
            transform: translateY(-59%);
        }

        .resposta {
            background-color: blueviolet;
            margin: 0 auto;
            border-radius: 20px;
            font-family: cursive;
            color: rgb(255, 255, 255);
            padding: 9px;
            height: 61%;
            width: 47%;
            font-size: 13px;
            box-shadow: 3px 4px 13px rgb(21 21 21);
            transform: translateY(-29%);
        
        }
    </style>
</head>

<body>
    <div class="container">

        <section class="elements">
            <header>
                <p>M2S3 - <span>Ex. 08</span></p>

            </header>

            <div class="box">

                <h2>Sistema de gastos familiar</h2>
                <div class="descricao">
                    <p>
                        Crie um <span>objeto</span> que possuirá 2 propriedades, ambas do tipo <span>Array</span>
                    </p>
                    
                    <p><span>receitas: [ ]</span> </p>
                    <p><span>despesas: [ ]</span></p>
                    <hr>
                    
                    <p>Agora crie uma função que irá calcular o total de receitas e despesas e
                        irá mostrar uma mensagem se a família está com saldo positivo ou negativo,
                        segundo o valor do saldo.</p>
                        
                    </div>

                <div class="resposta">

                    let familia = {<br>
                    receita : [5000.01],<br>
                    despesa : [5000.00],<br>


                    checa: function(){<br>
                    return this.receita <br>
                    },<br>
                    checa: function(){<br>
                    return this.despesa <br>
                    }<br>
                    }<br>


                    let resultado = (arrayA, arrayB) => {<br>

                    let r ;<br>
                    let d ;
                    let saldo;<br>

                    r = arrayA.reduce((a,b)=> a+b);<br>
                    d = arrayB.reduce((a,b)=> a+b);<br>

                    return saldo = (r > d) ? 'positivo':'negativo';<br>

                    // console.log(`A família esta com o saldo ${saldo}`);<br>

                    }<br>


                    let sReceita = familia.receita ;<br>
                    let sDespesa = familia.despesa ;<br>

                    console.log("A familia esta com o saldo: " + resultado(sReceita, sDespesa));<br>


                </div>

            </div>


        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>

Crie uma função que inverta a string fornecida.