<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Array</title>


    <style>
       

        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(33, 33, 62);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            transform: translateX(-2%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-color: rgb(51, 49, 63);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container h2 {
            text-align: center;
        }

        header {
            background-color: #fff;
            height: 100%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 9px;
            font-size: 2rem;
        }

        h2 {
            color: rgb(128, 17, 19);
            padding: 60px;
        }

        .elements {

            position: absolute;

        }

        .box {
            color: blueviolet;
            height: 50vh;
            padding: 10px;
            box-shadow: 0 0 1em rgb(0, 0, 0);
            border-radius: 9px;
            flex-wrap: wrap;
        }

        span {
            color: rgb(186, 105, 12);
            text-shadow: rgb(13, 13, 13) 0 -2px;
        }
    </style>
</head>

<body>
    <div class="container">

        <section class="elements">
            <header>
                <p>M2S3 - <span>Ex. 02</span></p>

            </header>

            <div class="box">

                <h2>Criando um Array</h2>
                <ul>
                    <li>Crie uma constante com o nome meuArray</li>
                    <li>Inicialize como um array</li>
                    <li>Adicione três objetos ao seu array</li>
                    <li>Cada objeto deve conter, pelo menos, uma informação do tipo boolean, uma string e um number</li>
                </ul>


            </div>
       

        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>