<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>M2S3</title>


    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: rgb(25, 25, 153);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        ul {
            transform: translateX(-2%);
        }

        .container {
            width: 100vw;
            height: 100vh;
            padding: 20px;
            background-color: rgb(73, 62, 136);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .container h2 {
            text-align: center;
        }

        header {
            background-color: #fff;
            height: 100%;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 9px;
            font-size: 2rem;
        }

        h2 {
            color: rgb(236, 131, 25);
            padding: 21px;
            text-shadow: rgb(13, 13, 13) 0 -2px;

        }

        .elements {

            position: absolute;

        }

        .box {
            color: rgb(228, 241, 53);
            height: 50vh;
            padding: 10px;
            box-shadow: 0 0 1em rgb(255, 255, 255);
            border-radius: 9px;
            flex-wrap: wrap;


        }

        span {
            color: rgb(186, 105, 12);

        }

        .resposta {
            text-align: center;
            border-radius: 20px;
            font-family: cursive;
            color: rgb(17, 17, 17);
            background-color: aliceblue;
            padding: 9px;
            height: 24%;
            width: 60%;
            font-size: 13px;
            transform: translate(103px, 10px);
            box-shadow: 3px 4px 13px rgb(21 21 21);
        }

        .descricao {
            font-family: cursive;
            font-size: 0.8em;
            width: 83%;
            background-color: aliceblue;
            flex-wrap: wrap;
            padding: 15px;
            color: black;
            border-radius: 20px;
            transform: translate(7%, -5%);
        }
    </style>
</head>

<body>
    <div class="container">

        <section class="elements">
            <header>
                <p>M2S3 - <span>Ex. 10</span></p>

            </header>

            <div class="box">

                <h2>Buscando e contando dados em Arrays</h2>
                <div class="descricao">
                    <p>
                        Crie uma função que receba dois parâmetros: <span>arrayOriginal</span> e <span>segundoArray</span>. <br>
                        Utilize concat para adicionar segundoArray no arrayOriginal.
                        <br>
                        Explique a diferença entre os métodos push e concat.
                    </p>

                </div>

                <div class="resposta">

                    <p><span> push()</span>: Adiciona elementos ao final de um array e retorna o novo comprimento do
                        array</p>
                    <p><span> concat()</span>: Retorna um novo array contendo todos os arrays ou valores passados como
                        parâmetro</p>

                </div>

            </div>


        </section>

    </div>

    <script src="script.js"></script>
</body>

</html>

Crie uma função que inverta a string fornecida.